{% extends 'base.html'%}
{% import 'macros.html' as macro%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title> {{ title }}</title>
        {% else %}
        <title> Welcome to the best Movie Review website </title>
    {% endif %}


</head>
<body>
    <!-- Content block -->
    {% block content %}

    <div class="container content">
        <div class="card.highlight-card"></div>
        <form>
            <input type="text" name="news_query" placeholder="Search for News" class="form-control">
            <br><br>
            <input type="submit"  value="Submit" class="btn btn-default">
        </form>
    
    </div>
    
    <style>
        h1,
        h2,
        h3,
        h5,
        h6 {
            margin: 8px 0;
            color: brown;
        }
        h4{
            margin: 8px 0;
            color: coral;

        }
        p {
            margin: 0;
            color: rgb(3, 3, 3);
            font-size: x-large;
        }

        p {
            margin: 0;
        }

        .spacer {
            flex: 1;
        }

        

        .content {
            display: flex;
            margin: 82px auto 32px;
            padding: 0 16px;
            max-width: 960px;
            flex-direction: column;
            align-items: center;
        }


        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 16px;
        }

        .card {
            all: unset;
            border-radius: 4px;
            border: 1px solid #eee;
            background-color: #fafafa;
            height: 40px;
            width: 200px;
            margin: 0 8px 16px;
            padding: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            transition: all 0.2s ease-in-out;
            line-height: 24px;
        }
        img {
            border-radius: 8px;
        }


        .card-container .card:not(:last-child) {
            margin-right: 0;
        }

        .card.card-small {
            height: 16px;
            width: 168px;
        }

        .card-container .card:not(.highlight-card) {
            cursor: pointer;
        }

        .card-container .card:not(.highlight-card):hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
        }

        .card-container .card:not(.highlight-card):hover .material-icons path {
            fill: rgb(105, 103, 103);
        }

        .card.highlight-card {
            background-color: #1976d2;
            color: white;
            font-weight: 600;
            border: none;
            width: auto;
            min-width: 30%;
            position: relative;
        }

        .card.card.highlight-card span {
            margin-left: 60px;
        }

        

        

        /* Responsive Styles */
        @media screen and (max-width: 767px) {
            .card-container > *:not(.circle-link) ,
            .terminal {
            width: 100%;
            }

            .card:not(.highlight-card) {
            height: 16px;
            margin: 8px 0;
            }

            .card.highlight-card span {
            margin-left: 72px;
            }

            
        }

        @media screen and (max-width: 575px) {
        }
    </style>
    <h1> Hello World </h1>
    <div class="container content">

        <p>WELCOME TO THE BEST NEWS WEBSITE</p>

    </div>
    <!-- News section  -->
    <div class="container">
        <h4 style="color: burlywood;">NEWS SOURCES</h4>
        {{macro.displayNewsList(news)}}

    </div>


    {% endblock%}

</body>
</html>